{
  "name": "reteno",
  "description": "Reteno email editor, web funnel analyzer, and MCP integration",
  "version": "0.1.1",
  "author": {
    "name": "Reteno",
    "email": "dev@reteno.com"
  },
  "homepage": "https://github.com/reteno-com/claude-plugin",
  "repository": "https://github.com/reteno-com/claude-plugin",
  "keywords": ["reteno", "email", "funnel", "marketing"]
}
